{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 656318836,
      "isDeleted": false,
      "id": "mS8ZyPV9gNHNqhPWDs8Hf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.4405036453334,
      "y": 225.74443091881614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1015.7063252040293,
      "height": 620.7058641430705,
      "seed": 657808838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724347372891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 712831010,
      "isDeleted": false,
      "id": "nc__2Hgee7EhbCkR1lCdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1091536735587,
      "y": 186.1430769894125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 378822388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609120273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Docker env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker env",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1992997964,
      "isDeleted": false,
      "id": "4_fpmul3xGtDlvM5KSBjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3965601536012,
      "y": 311.9773527005092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.02098353869258,
      "height": 73.3511387590118,
      "seed": 1044666100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yK4E8MDrB4t7lbcAj3GIZ"
        },
        {
          "id": "TdciEvZDgPmtyjr6G5m_E",
          "type": "arrow"
        },
        {
          "id": "Ft0CxYMI0mPm8rZC6mBfe",
          "type": "arrow"
        },
        {
          "id": "Ah3f7Se-Zbuqw3qI1a0yN",
          "type": "arrow"
        },
        {
          "id": "Ck7WVS1IivoUZ28kayveg",
          "type": "arrow"
        },
        {
          "id": "EvKODjlHDXrwLS4qjoFjO",
          "type": "arrow"
        },
        {
          "id": "QZg-G7yTM2rydS-PFwVJL",
          "type": "arrow"
        },
        {
          "id": "zWJvk0X7jdot2huenkRwp",
          "type": "arrow"
        }
      ],
      "updated": 1724346345801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 21320396,
      "isDeleted": false,
      "id": "yK4E8MDrB4t7lbcAj3GIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1101769229475,
      "y": 336.6529220800151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1265580276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724346345801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_fpmul3xGtDlvM5KSBjl",
      "originalText": "Kafka",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 101309940,
      "isDeleted": false,
      "id": "rtk7eYcpC4zRCqiw6eZ0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.32200301539365,
      "y": 311.47860241095117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 234.02098353869258,
      "height": 73.3511387590118,
      "seed": 1994979020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P6lx_kiUU1vwciTwRCJEp"
        },
        {
          "id": "TdciEvZDgPmtyjr6G5m_E",
          "type": "arrow"
        },
        {
          "id": "8kbhb9F4DcDoJ3KeY1xTd",
          "type": "arrow"
        }
      ],
      "updated": 1724346282690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 578944884,
      "isDeleted": false,
      "id": "P6lx_kiUU1vwciTwRCJEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3168697847399,
      "y": 336.15417179045704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 112737612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724346282690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KafkaUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtk7eYcpC4zRCqiw6eZ0t",
      "originalText": "KafkaUI",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 97521612,
      "isDeleted": false,
      "id": "TdciEvZDgPmtyjr6G5m_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9728129241789,
      "y": 348.41314202873275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.30107607813875,
      "height": 0.8216915408485193,
      "seed": 627917556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724346345801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rtk7eYcpC4zRCqiw6eZ0t",
        "focus": 0.040434459121397905,
        "gap": 5.629826370092701
      },
      "endBinding": {
        "elementId": "4_fpmul3xGtDlvM5KSBjl",
        "focus": 0.05877721448218465,
        "gap": 6.122671151283441
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.30107607813875,
          -0.8216915408485193
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1502448372,
      "isDeleted": false,
      "id": "BSpgfVUtH5ZZbob1nh3fI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4451964250006,
      "y": 319.5007222169261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 243.43740777745518,
      "height": 64.43556265192035,
      "seed": 2023540596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sKNKcvEShsnkVoocrblut"
        },
        {
          "id": "Ft0CxYMI0mPm8rZC6mBfe",
          "type": "arrow"
        },
        {
          "id": "Ah3f7Se-Zbuqw3qI1a0yN",
          "type": "arrow"
        }
      ],
      "updated": 1724347364804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 622673100,
      "isDeleted": false,
      "id": "sKNKcvEShsnkVoocrblut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4295253137282,
      "y": 339.71850354288625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 459303756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347363359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZooKeeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSpgfVUtH5ZZbob1nh3fI",
      "originalText": "ZooKeeper",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 271940044,
      "isDeleted": false,
      "id": "Ft0CxYMI0mPm8rZC6mBfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8940932631276,
      "y": 360.9760719870212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.54317398206558,
      "height": 0.6196777677926093,
      "seed": 1801198924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347363359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BSpgfVUtH5ZZbob1nh3fI",
        "focus": -0.3091701549802424,
        "gap": 10.55110316187293
      },
      "endBinding": {
        "elementId": "4_fpmul3xGtDlvM5KSBjl",
        "focus": 0.2872435188580349,
        "gap": 6.9333755887684845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.54317398206558,
          -0.6196777677926093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1981970124,
      "isDeleted": false,
      "id": "Ah3f7Se-Zbuqw3qI1a0yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2277698144167,
      "y": 335.6416312338502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.56035171364965,
      "height": 1.457876540565053,
      "seed": 352699212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347363359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4_fpmul3xGtDlvM5KSBjl",
        "focus": -0.3927034500923923,
        "gap": 8.810226122123112
      },
      "endBinding": {
        "elementId": "BSpgfVUtH5ZZbob1nh3fI",
        "focus": 0.3594591003709372,
        "gap": 8.657074896934347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.56035171364965,
          1.457876540565053
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2082675454,
      "isDeleted": false,
      "id": "eXHIrLweVnBgwKT8vfrFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.9037170596435,
      "y": 343.1070716143745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1684284276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8kbhb9F4DcDoJ3KeY1xTd",
          "type": "arrow"
        }
      ],
      "updated": 1727609120274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1256199756,
      "isDeleted": false,
      "id": "8kbhb9F4DcDoJ3KeY1xTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.62547514321176,
      "y": 352.5535104002132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 163.20058649787273,
      "height": 1.2852063531813656,
      "seed": 666119372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347350081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eXHIrLweVnBgwKT8vfrFI",
        "focus": -0.2655981779632097,
        "gap": 6.659258083568261
      },
      "endBinding": {
        "elementId": "rtk7eYcpC4zRCqiw6eZ0t",
        "focus": -0.17664719062122267,
        "gap": 4.495941374309211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.20058649787273,
          1.2852063531813656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1377981812,
      "isDeleted": false,
      "id": "R3JbbXo7pXKWkhAOfbZty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5318731644034,
      "y": 62.76711050310922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 267.2852067909316,
      "height": 80.27355002158384,
      "seed": 532697036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o8KAwoSYKrdL7qWR8N3yn"
        },
        {
          "id": "Ck7WVS1IivoUZ28kayveg",
          "type": "arrow"
        },
        {
          "id": "EvKODjlHDXrwLS4qjoFjO",
          "type": "arrow"
        }
      ],
      "updated": 1724347368927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1402963700,
      "isDeleted": false,
      "id": "o8KAwoSYKrdL7qWR8N3yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0026015598692,
      "y": 90.90388551390114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1767925236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347368927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Python script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3JbbXo7pXKWkhAOfbZty",
      "originalText": "Python script",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1333352948,
      "isDeleted": false,
      "id": "Ck7WVS1IivoUZ28kayveg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5300693501642,
      "y": 157.78760789221116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42111785669294477,
      "height": 147.63649274281534,
      "seed": 594083660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347368928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3JbbXo7pXKWkhAOfbZty",
        "focus": 0.4374344621510936,
        "gap": 14.74694736751809
      },
      "endBinding": {
        "elementId": "4_fpmul3xGtDlvM5KSBjl",
        "focus": -0.37929698447868526,
        "gap": 6.553252065482667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.42111785669294477,
          147.63649274281534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 658140404,
      "isDeleted": false,
      "id": "EvKODjlHDXrwLS4qjoFjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1562882847455,
      "y": 303.6348015996104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6006756131804423,
      "height": 150.5458527157873,
      "seed": 402892108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347368928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4_fpmul3xGtDlvM5KSBjl",
        "focus": 0.5040735508917354,
        "gap": 8.34255110089876
      },
      "endBinding": {
        "elementId": "R3JbbXo7pXKWkhAOfbZty",
        "focus": -0.3121335514387401,
        "gap": 10.048288359130026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6006756131804423,
          -150.5458527157873
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2015088204,
      "isDeleted": false,
      "id": "JGT_6Xp3GFuI_LE5EnfmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8230716390495,
      "y": 599.4493436694593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 255.2389723085895,
      "height": 79.85771896613426,
      "seed": 463610100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0INKW9D_uM_kTASE4VbaG"
        },
        {
          "id": "QZg-G7yTM2rydS-PFwVJL",
          "type": "arrow"
        },
        {
          "id": "zWJvk0X7jdot2huenkRwp",
          "type": "arrow"
        },
        {
          "id": "PYtS1ptHtPzkV2pTZd5Zy",
          "type": "arrow"
        }
      ],
      "updated": 1724347364804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 951333836,
      "isDeleted": false,
      "id": "0INKW9D_uM_kTASE4VbaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4113077933443,
      "y": 615.3782031525263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1536243404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347363359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Spark Notebook\n(Spark)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGT_6Xp3GFuI_LE5EnfmD",
      "originalText": "Spark Notebook\n(Spark)",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 96121036,
      "isDeleted": false,
      "id": "QZg-G7yTM2rydS-PFwVJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4132595654387,
      "y": 591.1746632533576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.126859296664634,
      "height": 195.75272154822085,
      "seed": 396978124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347363360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JGT_6Xp3GFuI_LE5EnfmD",
        "focus": -0.3240933515777378,
        "gap": 8.274680416101603
      },
      "endBinding": {
        "elementId": "4_fpmul3xGtDlvM5KSBjl",
        "focus": 0.37159679864353656,
        "gap": 10.093450245615799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.126859296664634,
          -195.75272154822085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1460006348,
      "isDeleted": false,
      "id": "zWJvk0X7jdot2huenkRwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0620016685131,
      "y": 396.7721099021735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4083004298554442,
      "height": 194.83941189223037,
      "seed": 436430284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347363360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4_fpmul3xGtDlvM5KSBjl",
        "focus": -0.24766107559660627,
        "gap": 11.443618442652536
      },
      "endBinding": {
        "elementId": "JGT_6Xp3GFuI_LE5EnfmD",
        "focus": 0.24679896179018573,
        "gap": 7.83782187505534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4083004298554442,
          194.83941189223037
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 527342562,
      "isDeleted": false,
      "id": "yLWAJTCK7qbG0HNWU8Sas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.0942623844544,
      "y": 604.602639802557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 878542452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PYtS1ptHtPzkV2pTZd5Zy",
          "type": "arrow"
        }
      ],
      "updated": 1727609120274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:8888",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8888",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1919281868,
      "isDeleted": false,
      "id": "PYtS1ptHtPzkV2pTZd5Zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8824734414667,
      "y": 624.1239654638729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.1423444813405,
      "height": 6.5109935450667535,
      "seed": 1873876300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347363360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yLWAJTCK7qbG0HNWU8Sas",
        "focus": 0.4818143636035429,
        "gap": 7.72571105701229
      },
      "endBinding": {
        "elementId": "JGT_6Xp3GFuI_LE5EnfmD",
        "focus": 0.16642380612600646,
        "gap": 7.798253716242414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          486.1423444813405,
          6.5109935450667535
        ]
      ]
    },
    {
      "type": "image",
      "version": 404,
      "versionNonce": 757060684,
      "isDeleted": false,
      "id": "gUypg8yqQIl1el1INbZb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5045441069261,
      "y": 553.8702308401131,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 74.83677241734809,
      "height": 38.85755490900767,
      "seed": 1038981964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347324097,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "f79108dcca152dff9bf5aa221f083d3a1757ba51",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 87,
      "versionNonce": 50859124,
      "isDeleted": false,
      "id": "mbeMmVHd8Mi9Ke8ggzt0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.776462228283,
      "y": 323.8243142294052,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 203.38631475194566,
      "height": 50.73333463745638,
      "seed": 51917132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347364805,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "2590b9098564df8de0680f57e3636596739a6dcf",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 255566596,
      "isDeleted": false,
      "id": "nN0iodENG_UTyahHD9x61",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0352629320171,
      "y": 719.4043318745536,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 962.68994140625,
      "height": 74.30428983209092,
      "seed": 2125511628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727280514254,
      "link": null,
      "locked": false,
      "fontSize": 59.44343186567273,
      "fontFamily": 1,
      "text": "Setup: Spark and Kafka - EASY ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup: Spark and Kafka - EASY ",
      "lineHeight": 1.25,
      "baseline": 52
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}