{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 892108433,
      "isDeleted": false,
      "id": "V63qNvJ4KgTUKh3xBpctb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.54386027384564,
      "y": 226.6514445268579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1241.6377942065162,
      "height": 241.31004735289704,
      "seed": 1935459409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939166589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1624059647,
      "isDeleted": false,
      "id": "lIfF0dqNhCeYhVV-zkfOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8159790039062,
      "y": 251.6276092529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 354.4813232421875,
      "height": 178.83299255371094,
      "seed": 1998966335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8T58zuZFRGkRgyXBzKkPd"
        },
        {
          "id": "eYJQKBNn7Kbvz9jkznrUJ",
          "type": "arrow"
        },
        {
          "id": "NrdGFfuuBn1XKVzI0iC_e",
          "type": "arrow"
        }
      ],
      "updated": 1724939166590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1092650097,
      "isDeleted": false,
      "id": "8T58zuZFRGkRgyXBzKkPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.462890625,
      "y": 317.04410552978516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 2044019903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939166590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Spark\n(Tranform)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIfF0dqNhCeYhVV-zkfOW",
      "originalText": "Spark\n(Tranform)",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1661693260,
      "isDeleted": false,
      "id": "JH3B73O_8L0if28v7g-BD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1271073409686,
      "y": 97.37655057267199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 96,
      "seed": 1740553823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727279540045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ETL: Extract - Transform - Load\n- Extract: Read from Source\n- Transform\n- Load: Write to sink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL: Extract - Transform - Load\n- Extract: Read from Source\n- Transform\n- Load: Write to sink",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1226750783,
      "isDeleted": false,
      "id": "n4f-jIpRpbvir6Z01ALwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.0546075010226,
      "y": 267.5743711352442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 248.3045654296875,
      "height": 137.20159912109375,
      "seed": 2117036657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NydMyvyEj4ve5MWiKy6gD"
        },
        {
          "id": "eYJQKBNn7Kbvz9jkznrUJ",
          "type": "arrow"
        }
      ],
      "updated": 1724939166590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1772936241,
      "isDeleted": false,
      "id": "NydMyvyEj4ve5MWiKy6gD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.59751521586634,
      "y": 312.17517069579105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 1330865375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939166590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kafka, DBMS, CSV \nfile, Json,...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4f-jIpRpbvir6Z01ALwZ",
      "originalText": "Kafka, DBMS, CSV file, Json,...",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 2034432863,
      "isDeleted": false,
      "id": "eYJQKBNn7Kbvz9jkznrUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.24488460063196,
      "y": 332.8931632542681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5611093702654,
      "height": 0.25601874882204356,
      "seed": 1229898769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MdNg1CIPc6GTvcMJQHTPW"
        }
      ],
      "updated": 1724939166590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n4f-jIpRpbvir6Z01ALwZ",
        "focus": -0.05086027097613918,
        "gap": 7.885711669921875
      },
      "endBinding": {
        "elementId": "lIfF0dqNhCeYhVV-zkfOW",
        "focus": 0.08376131416785058,
        "gap": 13.009985033008888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.5611093702654,
          0.25601874882204356
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1828990481,
      "isDeleted": false,
      "id": "MdNg1CIPc6GTvcMJQHTPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.53557771113174,
      "y": 320.9481267884926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 2098997553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939166590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYJQKBNn7Kbvz9jkznrUJ",
      "originalText": "read",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 290866161,
      "isDeleted": false,
      "id": "GCssBMOtn1iOWRcJYrDQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4309220424404,
      "y": 289.2795203979367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 274.484619140625,
      "height": 99.7802734375,
      "seed": 478554065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s9Czc1CjtABX7cg1uMABK"
        },
        {
          "id": "NrdGFfuuBn1XKVzI0iC_e",
          "type": "arrow"
        }
      ],
      "updated": 1724939166590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 152367007,
      "isDeleted": false,
      "id": "s9Czc1CjtABX7cg1uMABK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7669816127529,
      "y": 327.1696571166867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1491390431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939166590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kafka, DBMS, CSV, Json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCssBMOtn1iOWRcJYrDQG",
      "originalText": "Kafka, DBMS, CSV, Json",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1923784145,
      "isDeleted": false,
      "id": "NrdGFfuuBn1XKVzI0iC_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5819840541592,
      "y": 338.7044166381711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.95880126953125,
      "height": 0.162750244140625,
      "seed": 2139177585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3iXNoL9E12tF79vIkQ3Ru"
        }
      ],
      "updated": 1724939166590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lIfF0dqNhCeYhVV-zkfOW",
        "focus": -0.029345293298087015,
        "gap": 11.284681808065443
      },
      "endBinding": {
        "elementId": "GCssBMOtn1iOWRcJYrDQG",
        "focus": 0.0015766920271177809,
        "gap": 6.89013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.95880126953125,
          0.162750244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1496556479,
      "isDeleted": false,
      "id": "3iXNoL9E12tF79vIkQ3Ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7645096889248,
      "y": 326.7857917602414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 801274737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939166590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrdGFfuuBn1XKVzI0iC_e",
      "originalText": "write",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 326839071,
      "isDeleted": false,
      "id": "xIAOQ_nfr8BV9PTHD3qgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.35515355706792,
      "y": 711.2124716390672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 223.699423958194,
      "height": 256.8802697203146,
      "seed": 2136760767,
      "groupIds": [
        "z2M_Cw6xAyhLMA8xt9vIK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YgVzRWfikNgXFRTS42OYk"
        },
        {
          "id": "d6VgizSNQ_IELZGkMTYvk",
          "type": "arrow"
        }
      ],
      "updated": 1724939210123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1760881535,
      "isDeleted": false,
      "id": "YgVzRWfikNgXFRTS42OYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.47454937405553,
      "y": 832.6107028586586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.46063232421875,
      "height": 14.083807281131923,
      "seed": 1486425375,
      "groupIds": [
        "z2M_Cw6xAyhLMA8xt9vIK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939210124,
      "link": null,
      "locked": false,
      "fontSize": 11.736506067609936,
      "fontFamily": 3,
      "text": "Logic + Pyspark code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIAOQ_nfr8BV9PTHD3qgg",
      "originalText": "Logic + Pyspark code",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 933617012,
      "isDeleted": false,
      "id": "1WpCHiLTau6bK12RR-4nV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.57867113916495,
      "y": 716.7894613383186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.238189697265625,
      "height": 14.083807281131923,
      "seed": 2057425617,
      "groupIds": [
        "z2M_Cw6xAyhLMA8xt9vIK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727279540045,
      "link": null,
      "locked": false,
      "fontSize": 11.736506067609936,
      "fontFamily": 3,
      "text": "etl.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etl.py",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1962819153,
      "isDeleted": false,
      "id": "dK2Skzsvv2JCdMul0RnJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7982545472139,
      "y": 729.2276334104796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 575.9625919684656,
      "height": 212.0844455182471,
      "seed": 1861308625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lUsTB6jFfAf38jVitlfCR"
        },
        {
          "id": "d6VgizSNQ_IELZGkMTYvk",
          "type": "arrow"
        },
        {
          "id": "Y5el19j5_gOqREuGspOJS",
          "type": "arrow"
        }
      ],
      "updated": 1724939238281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1593259039,
      "isDeleted": false,
      "id": "lUsTB6jFfAf38jVitlfCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6076755314467,
      "y": 811.2698561696031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.34375,
      "height": 48,
      "seed": 1668023359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939197612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Spark runtime\n(application)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dK2Skzsvv2JCdMul0RnJm",
      "originalText": "Spark runtime\n(application)",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1532243807,
      "isDeleted": false,
      "id": "d6VgizSNQ_IELZGkMTYvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.03573937096365,
      "y": 824.4117562955121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 192.20030325256,
      "height": 1.7434078968374251,
      "seed": 1270255409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GqoNv0I5I7QBe2ZHPjXXC"
        }
      ],
      "updated": 1724939210124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIAOQ_nfr8BV9PTHD3qgg",
        "focus": -0.12553589698005824,
        "gap": 5.981161855701771
      },
      "endBinding": {
        "elementId": "dK2Skzsvv2JCdMul0RnJm",
        "focus": 0.05879673244507945,
        "gap": 12.562211923690256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.20030325256,
          1.7434078968374251
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 196383551,
      "isDeleted": false,
      "id": "GqoNv0I5I7QBe2ZHPjXXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.46439482681154,
      "y": 803.8308793445105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 24,
      "seed": 961883889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939207415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6VgizSNQ_IELZGkMTYvk",
      "originalText": "submit",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2003693201,
      "isDeleted": false,
      "id": "nEKkNekOnEJ4be1ul8-ZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.9051088191983,
      "y": 1060.292906423615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 225.63836062619566,
      "height": 220.16245195865395,
      "seed": 156218367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nM1e6sFNY4_QICqOyvAa5"
        },
        {
          "id": "Y5el19j5_gOqREuGspOJS",
          "type": "arrow"
        }
      ],
      "updated": 1724939238281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 858172319,
      "isDeleted": false,
      "id": "nM1e6sFNY4_QICqOyvAa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.84928913229612,
      "y": 1158.374132402942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 24,
      "seed": 1730671441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939229635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notebook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEKkNekOnEJ4be1ul8-ZD",
      "originalText": "Notebook",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 137505201,
      "isDeleted": false,
      "id": "Y5el19j5_gOqREuGspOJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.008645469046,
      "y": 1164.4956066770058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 464.4542737342332,
      "height": 215.05642515973955,
      "seed": 815414271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V7xOepG3U0e38vzFLunOY"
        }
      ],
      "updated": 1724939518653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nEKkNekOnEJ4be1ul8-ZD",
        "focus": -0.06666045080942275,
        "gap": 19.46517602365202
      },
      "endBinding": {
        "elementId": "dK2Skzsvv2JCdMul0RnJm",
        "focus": 0.04971375407988786,
        "gap": 13.560481285124183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          464.4542737342332,
          5.433378696584668
        ],
        [
          464.4542737342332,
          -209.62304646315488
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1512432031,
      "isDeleted": false,
      "id": "V7xOepG3U0e38vzFLunOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2910442032792,
      "y": 1157.9289853735904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.34375,
      "height": 24,
      "seed": 1331178417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939517949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "spark session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5el19j5_gOqREuGspOJS",
      "originalText": "spark session",
      "lineHeight": 1.2,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}